/*
   hhugboy Game Boy emulator
   copyright 2013 taizou

   Based on GEST
   Copyright (C) 2003-2010 TM

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/
// hhugboy resource file
// default English language

#include <windows.h>

#include "menu.h"
#include "../version.rc"

ID_ICON ICON MOVEABLE DISCARDABLE "../hhugboy.ico"

#include "dialogs.rc"
#include "dialogs/MemorySearcher.rc"

ID_MENU MENU 
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Load ROM...", IDM_FILEOPEN
		POPUP "Load &Recent"
		BEGIN
           MENUITEM "(Your recently played ROMs will appear here!)",IDM_RECENTROM0
           MENUITEM " - ",IDM_RECENTROM1
           MENUITEM " - ",IDM_RECENTROM2
           MENUITEM " - ",IDM_RECENTROM3
           MENUITEM " - ",IDM_RECENTROM4
           MENUITEM " - ",IDM_RECENTROM5
           MENUITEM " - ",IDM_RECENTROM6
           MENUITEM " - ",IDM_RECENTROM7
           MENUITEM " - ",IDM_RECENTROM8
           MENUITEM " - ",IDM_RECENTROM9
		END
		MENUITEM "&Close ROM", IDM_FILECLOSE
		MENUITEM "&ROM Info...", IDM_ROMINFO
    	        POPUP "&GB2"
    	        BEGIN
                    MENUITEM "&Load ROM...", IDM_FILEOPEN2
                    MENUITEM "L&oad Same as GB1", IDM_FILEOPENSAMEASGB1
                    MENUITEM "&Close ROM", IDM_FILECLOSE2
                    MENUITEM SEPARATOR
                    MENUITEM "So&ft Reset", IDM_CPUSOFTRESET2
                    MENUITEM "Hard &Reset", IDM_CPURESET2
                    MENUITEM "L&oad GB1 Batt. Save and Reset", IDM_LOADGB1SAVE
                    MENUITEM SEPARATOR
                    POPUP "S&tate"
                    BEGIN
                       MENUITEM "&Load", IDM_CPU2STATELOAD
                       MENUITEM "&Save", IDM_CPU2STATESAVE
                       MENUITEM SEPARATOR
                       MENUITEM "Slot 0",IDM_CPU2STATESLOT0,CHECKED
                       MENUITEM "Slot 1",IDM_CPU2STATESLOT1
                       MENUITEM "Slot 2",IDM_CPU2STATESLOT2
                       MENUITEM "Slot 3",IDM_CPU2STATESLOT3
                       MENUITEM "Slot 4",IDM_CPU2STATESLOT4
                       MENUITEM "Slot 5",IDM_CPU2STATESLOT5
                       MENUITEM "Slot 6",IDM_CPU2STATESLOT6
                       MENUITEM "Slot 7",IDM_CPU2STATESLOT7
                       MENUITEM "Slot 8",IDM_CPU2STATESLOT8
                       MENUITEM "Slot 9",IDM_CPU2STATESLOT9
                    END
                    POPUP "&System Type"
                    BEGIN
                        MENUITEM "&Automatic", IDM_CPUAUTO2, CHECKED
                        MENUITEM "GB &Original", IDM_CPUGB2
                        MENUITEM "GB &Pocket", IDM_CPUGBP2
                        MENUITEM "GB &Color", IDM_CPUGBC2
                        MENUITEM "&GBA", IDM_CPUGBA2
                    END
                END
   		MENUITEM SEPARATOR
		MENUITEM "&Directories...", IDM_FOLDERS
		MENUITEM SEPARATOR
		MENUITEM "E&xit", IDM_FILEEXIT
	END
	POPUP "&System"
	BEGIN
  		MENUITEM "So&ft Reset\tCtrl+F", IDM_CPUSOFTRESET
  		MENUITEM "Hard &Reset\tCtrl+R", IDM_CPURESET
		MENUITEM "&Pause\tCtrl+P", IDM_CPUPAUSE
		POPUP "S&tate"
		BEGIN
		   MENUITEM "&Load\tF4", IDM_CPUSTATELOAD
		   MENUITEM "&Save\tF2", IDM_CPUSTATESAVE
		   MENUITEM SEPARATOR
		   MENUITEM "Slot 0",IDM_CPUSTATESLOT0,CHECKED
		   MENUITEM "Slot 1",IDM_CPUSTATESLOT1
		   MENUITEM "Slot 2",IDM_CPUSTATESLOT2     		   
		   MENUITEM "Slot 3",IDM_CPUSTATESLOT3
		   MENUITEM "Slot 4",IDM_CPUSTATESLOT4
		   MENUITEM "Slot 5",IDM_CPUSTATESLOT5
		   MENUITEM "Slot 6",IDM_CPUSTATESLOT6
		   MENUITEM "Slot 7",IDM_CPUSTATESLOT7
		   MENUITEM "Slot 8",IDM_CPUSTATESLOT8
		   MENUITEM "Slot 9",IDM_CPUSTATESLOT9                              		   
		END
                POPUP "&System Type"
		BEGIN
                    MENUITEM "&Automatic", IDM_CPUAUTO, CHECKED
                    MENUITEM "GB &Original", IDM_CPUGB
                    MENUITEM "GB &Pocket", IDM_CPUGBP
                    MENUITEM "GB &Color", IDM_CPUGBC
                    MENUITEM "&GBA", IDM_CPUGBA
                    MENUITEM "&Super GB", IDM_CPUSGB
                    MENUITEM "S&uper GB 2", IDM_CPUSGB2
                    MENUITEM SEPARATOR
                    MENUITEM "G&BC with SGB Border", IDM_CPUGBCSGB
                    MENUITEM "GBC &with Initial SGB Border", IDM_CPUGBCSGBI
                END
                POPUP "&Unlicensed Compatibility Mode"
                BEGIN
                    MENUITEM "&Auto", IDM_UNLAUTO, CHECKED
                    MENUITEM SEPARATOR
                    MENUITEM "&BBD", IDM_UNLBBD
                    MENUITEM "&Hitek", IDM_UNLHITEK
                    MENUITEM "&Li Cheng (XingXing/Niutoude)", IDM_UNLNIUTOUDE
                    MENUITEM "L&iebao Technology", IDM_UNLLIEBAO
                    MENUITEM "New GB Color P&okémon hacks", IDM_UNLNEWGBHK
                    MENUITEM "&NT (Makon) old type 1", IDM_UNLNTOLD1
                    MENUITEM "N&T (Makon) old type 2", IDM_UNLNTOLD2
                    MENUITEM "NT (&Makon) new", IDM_UNLNTNEW
                    MENUITEM "&Pokémon Jade/Diamond", IDM_UNLPOKEJD
                    MENUITEM "&Sintax", IDM_UNLSINTAX
                    MENUITEM "Vast &Fame secondary releases", IDM_UNLGGB81
                    MENUITEM SEPARATOR
                    MENUITEM "Multi&cart: 'Last Bible' (VFame etc)", IDM_UNLLBMULTI
                    MENUITEM SEPARATOR
                    MENUITEM "MBC&1 compatible", IDM_UNLMBC1COMPAT
                    MENUITEM "MBC&3 compatible", IDM_UNLMBC3COMPAT
                    MENUITEM "MBC&5 compatible", IDM_UNLMBC5COMPAT
                    MENUITEM SEPARATOR
                    MENUITEM "&Disabled", IDM_UNLNONE
                END
                POPUP "E&xternal Device"
                BEGIN
                    MENUITEM "&None", IDM_DEVICENONE, CHECKED
                    MENUITEM "&Barcode Boy", IDM_DEVICEBARCODE
                END
                MENUITEM SEPARATOR
                POPUP "&On Speedup"
                BEGIN
                    MENUITEM "&Skip 9 Frames", IDM_CPUSPFS9
                    MENUITEM "S&ound Off", IDM_CPUSPSNDOFF
                    MENUITEM "&Filters Off", IDM_CPUSPFOFF
                END
                MENUITEM "&Halt on Unknown Opcode", IDM_CPUOPCODE, CHECKED
                MENUITEM "Reduce &CPU Usage", IDM_OPTIONCPUUSAGE
		MENUITEM "Use &Bootstrap ROM if available", IDM_OPTIONBOOTSTRAP
                MENUITEM SEPARATOR
                MENUITEM "Ch&eats...", IDM_CHEATS
                MENUITEM "&Memory Search...", IDM_MEMSEARCH
        END
	   POPUP "&Video"
      BEGIN
         MENUITEM "&1x", IDM_OPTIONVIDEOSIZE1
         MENUITEM "&2x", IDM_OPTIONVIDEOSIZE2
         MENUITEM "&3x", IDM_OPTIONVIDEOSIZE3
         MENUITEM "&4x", IDM_OPTIONVIDEOSIZE4
	     MENUITEM SEPARATOR     	   
         POPUP "GB &Color"
         BEGIN
            MENUITEM "&Black&&White", IDM_OPTIONVIDEOBW
            MENUITEM "&Gray", IDM_OPTIONVIDEOGRAY            
            MENUITEM "LCD alike &Brown", IDM_OPTIONVIDEOLCDBROWN
            MENUITEM "LCD alike &Green", IDM_OPTIONVIDEOLCDGREEN
         END
         POPUP "GB &Filter"
         BEGIN
            MENUITEM "&Off", IDM_VIDEOFILTERNONE
            MENUITEM "&Nearest Neighbour to 2x", IDM_VIDEOFILTERSOFT2X
            MENUITEM "Nearest Neighbour to &8x", IDM_VIDEOFILTERSOFTXX
            MENUITEM "Scale &2x", IDM_VIDEOFILTERSCALE2X
            MENUITEM "Scale &3x", IDM_VIDEOFILTERSCALE3X
            //MENUITEM "&Blur", IDM_VIDEOFILTERBLUR
            MENUITEM SEPARATOR
            MENUITEM "&Use MMX", IDM_VIDEOFILTERUSEMMX            
         END         
         POPUP "Border F&ilter"
         BEGIN
            MENUITEM "&Off", IDM_VIDEOFILTERBORDERNONE
            MENUITEM "&Nearest Neighbour to 2x", IDM_VIDEOFILTERBORDERSOFT2X
            MENUITEM "Nearest Neighbour to &8x", IDM_VIDEOFILTERBORDERSOFTXX
            MENUITEM "Scale &2x", IDM_VIDEOFILTERBORDERSCALE2X
            MENUITEM "Scale &3x", IDM_VIDEOFILTERBORDERSCALE3X            
            //MENUITEM "&Blur", IDM_VIDEOFILTERBORDERBLUR
         END                  
         POPUP "Frame &skip"
         BEGIN
            MENUITEM "&Auto Frameskip", IDM_OPTIONVIDEOFSAUTO
            MENUITEM SEPARATOR         
            MENUITEM "&0", IDM_OPTIONVIDEOFS0, CHECKED
            MENUITEM "&1", IDM_OPTIONVIDEOFS1
            MENUITEM "&2", IDM_OPTIONVIDEOFS2
            MENUITEM "&3", IDM_OPTIONVIDEOFS3
            MENUITEM "&4", IDM_OPTIONVIDEOFS4
            MENUITEM "&5", IDM_OPTIONVIDEOFS5
            MENUITEM "&6", IDM_OPTIONVIDEOFS6
            MENUITEM "&7", IDM_OPTIONVIDEOFS7
            MENUITEM "&8", IDM_OPTIONVIDEOFS8
            MENUITEM "&9", IDM_OPTIONVIDEOFS9                                                                                                            
         END
         POPUP "&Mix Frames"
         BEGIN
            MENUITEM "&Off", IDM_OPTIONVIDEOMIXOFF
            MENUITEM "O&n", IDM_OPTIONVIDEOMIXON, CHECKED
            MENUITEM "On, &Mix More Frames in GB Mode", IDM_OPTIONVIDEOMIXMORE
         END
         MENUITEM SEPARATOR
         POPUP "&Enable"
         BEGIN
            MENUITEM "&BG\tF5", IDM_OPTIONVIDEOENBG, CHECKED
            MENUITEM "&WIN\tF6", IDM_OPTIONVIDEOENWIN, CHECKED
            MENUITEM "&Sprites\tF7", IDM_OPTIONVIDEOENSPRITE, CHECKED
         END
         MENUITEM "&Realistic GBC/GBA Colours", IDM_OPTIONVIDEOGBCCOLORS
         MENUITEM "Sprite &Limit", IDM_OPTIONVIDEOSPRLIM, CHECKED
         MENUITEM SEPARATOR
         MENUITEM "Empty Screen when LCD &Off", IDM_OPTIONVIDEOLCDOFF, CHECKED
         MENUITEM "&Visual Rumble", IDM_OPTIONVIDEOVISUALRUMBLE, CHECKED
      END

      POPUP "&Sound"
      BEGIN
           MENUITEM "&Sound On", IDM_OPTIONSOUND, CHECKED
           POPUP "&Enable"
           BEGIN
              MENUITEM "Channel &1", IDM_OPTIONSOUNDENCH1, CHECKED
              MENUITEM "Channel &2", IDM_OPTIONSOUNDENCH2, CHECKED              
              MENUITEM "Channel &3", IDM_OPTIONSOUNDENCH3, CHECKED
              MENUITEM "Channel &4", IDM_OPTIONSOUNDENCH4, CHECKED                            
           END
           MENUITEM SEPARATOR
           POPUP "&Low Pass Filter"
           BEGIN
              MENUITEM "&None", IDM_OPTIONSOUNDLOWPASSNONE, CHECKED                    
              MENUITEM "Level &1", IDM_OPTIONSOUNDLOWPASS1         
              MENUITEM "Level &2", IDM_OPTIONSOUNDLOWPASS2       
           END    
           POPUP "&Volume" 
           BEGIN
              MENUITEM "&25%", IDM_OPTIONSOUNDVOL025
              MENUITEM "&50%", IDM_OPTIONSOUNDVOL05
              MENUITEM "&100%", IDM_OPTIONSOUNDVOL1
              MENUITEM "&200%", IDM_OPTIONSOUNDVOL2
              MENUITEM "&300%", IDM_OPTIONSOUNDVOL3
              MENUITEM "&400%", IDM_OPTIONSOUNDVOL4
           END                  
           MENUITEM "&Reverse Stereo", IDM_OPTIONSOUNDRSTEREO                     
        END

        POPUP "&Controls"
        BEGIN
           MENUITEM "&1...", IDM_OPTIONCONTROL1
           MENUITEM "&2...", IDM_OPTIONCONTROL2
           MENUITEM "&3...", IDM_OPTIONCONTROL3
           MENUITEM "&4...", IDM_OPTIONCONTROL4
           POPUP "&Use Joystick for" 
           BEGIN
             MENUITEM "&1", IDM_OPTIONCONTROLJOY1
             MENUITEM "&2", IDM_OPTIONCONTROLJOY2
             MENUITEM "&3", IDM_OPTIONCONTROLJOY3
             MENUITEM "&4", IDM_OPTIONCONTROLJOY4           
           END               
           MENUITEM "&Joystick Buttons...", IDM_OPTIONCONTROLJOYCH
           MENUITEM "&Sensor...", IDM_OPTIONSENSOR
           MENUITEM SEPARATOR
           MENUITEM "&Allow Opposite Directions", IDM_OPTIONOPPOSITEDIRECTIONS
           POPUP "Autofire &Speed"
           BEGIN
                MENUITEM "&Fastest", IDM_OPTIONCONTROL_AUTOFIRE_SPEED_FASTEST, CHECKED
                MENUITEM "F&ast", IDM_OPTIONCONTROL_AUTOFIRE_SPEED_FAST
                MENUITEM "&Medium", IDM_OPTIONCONTROL_AUTOFIRE_SPEED_MEDIUM
                MENUITEM "&Slow", IDM_OPTIONCONTROL_AUTOFIRE_SPEED_SLOW
           END
        END

	POPUP "&Help"
	BEGIN
		MENUITEM "&About...", IDM_HELPABOUT
	END
END


