/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "../menu.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "GEST.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,3,0,0
PRODUCTVERSION 0,3,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080904E4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.3.0.0"
      VALUE "FileDescription", "unGEST GB emulator"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "ungest.exe"
      VALUE "ProductName", "unGEST"
      VALUE "ProductVersion", "0.3.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0809, 1252
  }
}
