/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "../menu.rc"

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "hhugboy.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,711
PRODUCTVERSION 1,0,0,711
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080904E4"
    {
      VALUE "CompanyName", "hhug.me"
      VALUE "FileVersion", "1.0.0.711"
      VALUE "FileDescription", "hhugboy GB emulator"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "taizou 2013"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "hhugboy.exe"
      VALUE "ProductName", "hhugboy"
      VALUE "ProductVersion", "1.0.0.711"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0809, 1252
  }
}
