# Project: hhugboy
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = ../obj/GEST_private.res
OBJ      = ../obj/strings.o ../obj/cheats.o ../obj/config.o ../obj/cpu.o ../obj/debug.o ../obj/devices.o ../obj/dialogs.o ../obj/directdraw.o ../obj/directinput.o ../obj/GB.o ../obj/GB_gfx.o ../obj/GB_ioregs.o ../obj/GB_MBC.o ../obj/GB_mem.o ../obj/GB_sound.o ../obj/main.o ../obj/mainloop.o ../obj/render.o ../obj/rom.o ../obj/scale2x.o ../obj/scale3x.o ../obj/SGB.o ../obj/unzip.o ../obj/menu.o ../obj/filters.o $(RES)
LINKOBJ  = ../obj/strings.o ../obj/cheats.o ../obj/config.o ../obj/cpu.o ../obj/debug.o ../obj/devices.o ../obj/dialogs.o ../obj/directdraw.o ../obj/directinput.o ../obj/GB.o ../obj/GB_gfx.o ../obj/GB_ioregs.o ../obj/GB_MBC.o ../obj/GB_mem.o ../obj/GB_sound.o ../obj/main.o ../obj/mainloop.o ../obj/render.o ../obj/rom.o ../obj/scale2x.o ../obj/scale3x.o ../obj/SGB.o ../obj/unzip.o ../obj/menu.o ../obj/filters.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Program Files (x86)/Microsoft DirectX SDK (August 2009)/Lib/x86" -mwindows ../libs/libdxguid.a ../libs/libddraw.a ../libs/libdinput.a ../libs/libdinput8.a ../libs/libfmod.a ../libs/libz.a ../libs/libwinmm.a ../libs/libpng12.dll.a  -m32 -mwindows -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Microsoft DirectX SDK (August 2009)/Include" -I"C:/png/png++-0.2.5/png++-0.2.5" -I"../libpng12/" -I"../zlib/"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Microsoft DirectX SDK (August 2009)/Include" -I"C:/png/png++-0.2.5/png++-0.2.5" -I"../libpng12/" -I"../zlib/"
BIN      = ../bin/hhugboy.exe
CXXFLAGS = $(CXXINCS)  -m32 -w -Wextra -mwindows
CFLAGS   = $(INCS)  -m32 -w -Wextra -mwindows
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../obj/strings.o: ../strings.cpp
	$(CPP) -c ../strings.cpp -o ../obj/strings.o $(CXXFLAGS)

../obj/cheats.o: ../cheats.cpp
	$(CPP) -c ../cheats.cpp -o ../obj/cheats.o $(CXXFLAGS)

../obj/config.o: ../config.cpp
	$(CPP) -c ../config.cpp -o ../obj/config.o $(CXXFLAGS)

../obj/cpu.o: ../cpu.cpp
	$(CPP) -c ../cpu.cpp -o ../obj/cpu.o $(CXXFLAGS)

../obj/debug.o: ../debug.cpp
	$(CPP) -c ../debug.cpp -o ../obj/debug.o $(CXXFLAGS)

../obj/devices.o: ../devices.cpp
	$(CPP) -c ../devices.cpp -o ../obj/devices.o $(CXXFLAGS)

../obj/dialogs.o: ../dialogs.cpp
	$(CPP) -c ../dialogs.cpp -o ../obj/dialogs.o $(CXXFLAGS)

../obj/directdraw.o: ../directdraw.cpp
	$(CPP) -c ../directdraw.cpp -o ../obj/directdraw.o $(CXXFLAGS)

../obj/directinput.o: ../directinput.cpp
	$(CPP) -c ../directinput.cpp -o ../obj/directinput.o $(CXXFLAGS)

../obj/GB.o: ../GB.cpp
	$(CPP) -c ../GB.cpp -o ../obj/GB.o $(CXXFLAGS)

../obj/GB_gfx.o: ../GB_gfx.cpp
	$(CPP) -c ../GB_gfx.cpp -o ../obj/GB_gfx.o $(CXXFLAGS)

../obj/GB_ioregs.o: ../GB_ioregs.cpp
	$(CPP) -c ../GB_ioregs.cpp -o ../obj/GB_ioregs.o $(CXXFLAGS)

../obj/GB_MBC.o: ../GB_MBC.cpp
	$(CPP) -c ../GB_MBC.cpp -o ../obj/GB_MBC.o $(CXXFLAGS)

../obj/GB_mem.o: ../GB_mem.cpp
	$(CPP) -c ../GB_mem.cpp -o ../obj/GB_mem.o $(CXXFLAGS)

../obj/GB_sound.o: ../GB_sound.cpp
	$(CPP) -c ../GB_sound.cpp -o ../obj/GB_sound.o $(CXXFLAGS)

../obj/main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../obj/main.o $(CXXFLAGS)

../obj/mainloop.o: ../mainloop.cpp
	$(CPP) -c ../mainloop.cpp -o ../obj/mainloop.o $(CXXFLAGS)

../obj/render.o: ../render.cpp
	$(CPP) -c ../render.cpp -o ../obj/render.o $(CXXFLAGS)

../obj/rom.o: ../rom.cpp
	$(CPP) -c ../rom.cpp -o ../obj/rom.o $(CXXFLAGS)

../obj/scale2x.o: ../scale2x.cpp
	$(CPP) -c ../scale2x.cpp -o ../obj/scale2x.o $(CXXFLAGS)

../obj/scale3x.o: ../scale3x.cpp
	$(CPP) -c ../scale3x.cpp -o ../obj/scale3x.o $(CXXFLAGS)

../obj/SGB.o: ../SGB.cpp
	$(CPP) -c ../SGB.cpp -o ../obj/SGB.o $(CXXFLAGS)

../obj/unzip.o: ../zlib/unzip.c
	$(CPP) -c ../zlib/unzip.c -o ../obj/unzip.o $(CXXFLAGS)

../obj/menu.o: ../menu.cpp
	$(CPP) -c ../menu.cpp -o ../obj/menu.o $(CXXFLAGS)

../obj/filters.o: ../filters.cpp
	$(CPP) -c ../filters.cpp -o ../obj/filters.o $(CXXFLAGS)

../obj/GEST_private.res: GEST_private.rc ../menu.rc 
	$(WINDRES) -i GEST_private.rc -F pe-i386 --input-format=rc -o ../obj/GEST_private.res -O coff 
